<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision</title>
  </head>
  <style>
      h1 {
         color: #272044;
         text-align: center;
         font-size: 34px;
         font-weight: 900;
         line-height: 50px;
      }

      h2 {
         color: #8064e9;
         text-align: center;
         font-size: 34px;
         font-weight: 900;  
         line-height: 40px; 
      }

      .desc {
        text-align: center; 
        font-size: 18px;
        line-height: 30px;
        font-family: monospace;}

      p{
          text-align: center;
      }

      button{
          display:block;
          margin: 0 auto;
          padding: 15px 30px;
          border-radius: 20px;
          font-size: 18px;
          border: 1px solid #8064e9;
          color:#fff;
          background:#8064e9;
          transition: all 200ms ease;
      }

      button:hover {
        cursor: pointer;
        color: #fff;
        background: #272044;
      }


  </style>
  <body>
    <header>
    <h1>🐱‍💻SheCodes is a Coding Wrkshop for Women</h1>
    <section>
    <h2>Access a new career in Techology</h2>
    </section>
    </header>
    <div>
    <p class="desc">
      SheCodes teaches coding, design and managment skills to women
      <br /><span><strong>Only 25 spots avilable</strong></span>
    </p>
    </div>
    <fotter>
    <button>Join Now!</button></p>
    <p>🚀</p>
    </fotter>
  </body>
</html>
