<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Homework 2</title>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        margin: 0px;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        text-align: center;
        margin: 0px;
        font-size: 34px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
      }

      .weather {
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0px;
      }

      li {
        padding: 10px 0px;
        margin: 0 auto;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      li:hover {
        background-color: #fffbef;
        margin: 0 auto;
        padding: 10px 0px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        border-radius: 10px;
      }

      button {
        padding: 15px 30px;
        margin: 30px auto;
        display: block;
        color: white;
        background: #1a64d6;
        font-size: 18px;
        border: 1px solid #1a64d6;
        border-radius: 50px;
        box-shadow: 2px 3px 2px 1px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }

      .cod {
        color: gray;
        font-family: monospace;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="weather">
      <h1>
        ⛅
        <br />
        Currently 21° in Tokyo
      </h1>
      <h2>
        13° /
        <strong>23°</strong>
      </h2>
      <ul>
        <li>
          <h3>🌧Tomorrow</h3>
          <p>
            10° /
            <strong>22°</strong>
          </p>
        </li>
        <li>
          <h3>⛅Saturday</h3>
          <p>
            15° /
            <strong>17°</strong>
          </p>
        </li>
        <li>
          <h3>☀Sunday</h3>
          <p>
            25° /
            <strong>28°</strong>
          </p>
        </li>
      </ul>
      <button>Change City</button>
      <p class="cod">Coded by Malwina Flis</p>
    </div>
    <script>
      function changeCity() {
        let city = prompt("What city do you live in?");
        let temp = prompt("What temperature is it?");
        if (temp >= 0) {
          let h1 = document.querySelector("h1");
          h1.innerHTML = "☀<br />Currently" + " " + temp + "°C in" + " " + city;
        } else {
          let h1 = document.querySelector("h1");
          h1.innerHTML =
            "😢<br />Currently" + " " + temp + "°C in" + " " + city;
        }
      }
      let cityButton = document.querySelector("button");
      cityButton.addEventListener("click", changeCity);
    </script>
  </body>
</html>
